# apache-camel-fulfillment-center-rest

./: README.md  build.gradle  settings.gradle
src/main/java/com/pmic/apachecamelfulfillmentcenterrest/: ApacheCamelFulfillmentCenterRestApplication.java
src/main/java/com/pmic/apachecamelfulfillmentcenterrest/controller/: ShippingController.java
src/main/java/com/pmic/apachecamelfulfillmentcenterrest/domain/: OrderDto.java
src/main/java/com/pmic/apachecamelfulfillmentcenterrest/entity/: OrderEntity.java  OrderStatus.java
src/main/java/com/pmic/apachecamelfulfillmentcenterrest/mapper/: OrderMapper.java
src/main/java/com/pmic/apachecamelfulfillmentcenterrest/repository/: OrderRepository.java
src/main/java/com/pmic/apachecamelfulfillmentcenterrest/service/: ShippingService.java
src/main/resources/: application.yml
src/test/java/com/pmic/apachecamelfulfillmentcenterrest/: ApacheCamelFulfillmentCenterRestApplicationTests.java
